<mxfile host="Electron" modified="2024-05-22T05:46:12.020Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="gMHwB2mqOGmYh9OzHN64" version="24.4.0" type="device">
  <diagram name="Page-1" id="fbcf5db9-b524-4cd4-e4f3-379dc89c3999">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2a0f93b5c73ef8e7-1" value="" style="line;strokeWidth=10;direction=south;html=1;fillColor=none;fontSize=13;fontColor=#000000;align=center;strokeColor=#AE4132;" parent="1" vertex="1">
          <mxGeometry x="455" y="70" width="10" height="1620" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#F2931E;fontSize=13;fontColor=#FFFFFF;align=center;gradientColor=none;gradientDirection=east;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="90" width="650" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-3" value="15.1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="55" y="138.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#10739E;fontSize=13;fontColor=#FFFFFF;align=center;gradientColor=none;gradientDirection=east;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="250" width="600" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-5" value="23.4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="260" y="312" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-6" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#F2931E;fontSize=13;fontColor=#FFFFFF;align=center;gradientColor=none;gradientDirection=east;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="440" width="650" height="240" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-7" value="23.11" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="55" y="555" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-8" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#10739E;fontSize=13;fontColor=#FFFFFF;align=center;gradientColor=none;gradientDirection=east;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="730" width="640" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-9" value="24.5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="220" y="830" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-10" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#F2931E;fontSize=13;fontColor=#FFFFFF;align=center;gradientColor=none;gradientDirection=east;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="960" width="600" height="85" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-11" value="24.7" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="40" y="996.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-12" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#10739E;fontSize=13;fontColor=#FFFFFF;align=center;gradientColor=none;gradientDirection=east;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="1090" width="630" height="255" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-13" value="24.9" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="230" y="1215" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-14" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#F2931E;fontSize=13;fontColor=#FFFFFF;align=center;gradientColor=none;gradientDirection=east;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1390" width="590" height="85" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-15" value="25.1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="55" y="1422.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-16" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#10739E;fontSize=13;fontColor=#FFFFFF;align=center;gradientColor=none;gradientDirection=east;verticalAlign=top;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="1510" width="630" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-17" value="25.4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="230" y="1579" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-18" value="&lt;h1&gt;Заинтересованность информационными системами&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;С январь 15 года начала интересоваться информационными системами на базе 1С&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 12px; background-color: initial;&quot;&gt;в фоновом режиме&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;(основной деятельностью тогда было воспитание маленьких детей)&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;. Первые попытки программирования. Прочитала ряд книг по теме 1С (Радченко, Хрусталева и др.). Периодически общалась с разработчиками 1С. Получила первый сертификат уровня 1С: Профессионал.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=4;fillColor=none;gradientColor=#007FFF;fontSize=9;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="97" width="570" height="103" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-19" value="&lt;h1&gt;Первый опыт с коммерческими задачами разработки&lt;/h1&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;С апреля 23 год начала помогать в небольшой компании-автоматизаторе (в мае 24 владелец бизнеса закрыл ИП, по причине трудоустройства по найму). &lt;br&gt;Выполняла задачи в роли младшего разработчка:&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;- основные административные задачи (бэкапы, обновление баз и т.п.);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;- создание внешних отчетов/обработок;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;- сопровождение сложных кастомизированных регламентных процедур (вроде онлайн обмена между исторической и внедряемой системой).&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=4;fillColor=none;gradientColor=#007FFF;fontSize=9;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="254" width="510" height="136" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-20" value="&lt;h1&gt;Повышение квалификации в области 1С&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Считаю, что имею хорошую техническую базу со студнеческих лет (инженерное образование). Но образования области ИТ не было. Решила восполнить этот пробел - поступила на полугодовую программу повышения квалификации от Яндекс.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Результатом очень довольна! Учитвая, что я ежедневно училась по три часа в день и более (включая и праздники и выходные). Считаю, что программа по объему соответствует 4-6 семестрам университетского образования. Не думаю, что в каком-то из вузов такой объем дают по 1С. Очень много практики:&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; line-height: 40%;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;- по структурам данных (регистры накомпления/сведений/бухгалтерии/расчета);&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; line-height: 40%;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;- много интеграций (HTTP-сервисы, JSON, XML и др.);&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; line-height: 40%;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;- мобильные приложения;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; line-height: 40%;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;- и много другого.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 40%;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=4;fillColor=none;gradientColor=#007FFF;fontSize=9;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="115" y="457" width="545" height="216" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-21" value="&lt;h1&gt;На пару семестров к &quot;Основам программирования&quot;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Предыдущий работодатель посоветовал &quot;прокачачть основы&quot; (то, чем занимаются начинающие программисты на первых семестрах математического факультета).&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Поискала книги по &quot;Основам программирования&quot;. Мне понравилась книга от преподавателя МГТУ им. Баумана (рассчитана примерно на три семестра). Загвозка - все практические задания разбираются на Pascal.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Посчитала, что это не проблема. Это лишь инструмент. Установила FreePascal на своем Ubuntu - и в путь! Конструкции языка, сортировки,&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 11px; background-color: initial;&quot;&gt;модульное программирование,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11px; background-color: initial;&quot;&gt;динамические структуры данных (очереди, списки, стэки), объектно-ориентированное программирование (инкапсуляция, наследование, полиморфизм). Влюбилась в ремесло программиста!&lt;/span&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=4;fillColor=none;gradientColor=#007FFF;fontSize=9;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="742" width="540" height="178" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-22" value="&lt;h1&gt;Подготовка к очередной сертификации 1С&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;В качестве подтверждения того, что я многое уже знаю о Разработке в 1С подготовилась и успешно прошла сертификацию &quot;1С:Профессионал по платформе&quot;.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=4;fillColor=none;gradientColor=#007FFF;fontSize=9;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="968" width="500" height="72" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-23" value="&lt;h1&gt;Составной семестр&lt;/h1&gt;&lt;p style=&quot;line-height: 180%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;На этом этапе повысила интенсивность выработки скиллов разработчика 1С. Начала полноценный (сопоставимый с университетским) семестр с занятостью 6-8 часов в день. Дисциплины семестра:&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; line-height: 60%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;- Практика программирования на 1С (много кодирования);&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; line-height: 60%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;- Разработка сложных и эффективных запросов на 1С;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; line-height: 60%;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;- Продвинутая работа с СКД;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; line-height: 60%;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;- Работа с БСП;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; line-height: 60%;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;- Инструменты групповой разработки (Хранилище конфигураций,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 12px; background-color: initial;&quot;&gt;git&lt;/span&gt;&lt;span style=&quot;font-size: 12px; background-color: initial;&quot;&gt;&amp;nbsp;и др);&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; line-height: 110%;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;- Гибкие методики разработки (Agile: scrum, kanban и т.п.);&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; line-height: 110%;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;- Новинки разработки на базе 1С (блог Зазеркалье, различные вебинары по новым редакциям платформы)&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; line-height: 60%;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;- Новинки ИТ-сферы (тематические форумы, ЕГ-каналы).&lt;/span&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=4;fillColor=none;gradientColor=#007FFF;fontSize=9;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="1094" width="550" height="241" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-24" value="&lt;h1&gt;Экзамен &quot;1С: Специалист&quot;&lt;/h1&gt;&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;В течение трех месяцев подготовилась и успешно прошла&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;сертификацию &quot;1С: Специалист по платформе&quot;.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=4;fillColor=none;gradientColor=#007FFF;fontSize=9;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="1394" width="500" height="77" as="geometry" />
        </mxCell>
        <mxCell id="2a0f93b5c73ef8e7-25" value="&lt;h1&gt;Присоединение к команде мечты&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Вышла на рынок труда. Нашла команду, с которой мы друг другу интересны.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;В этой команде:&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; line-height: 120%;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;- я смогу приносить пользу за счет своих навыков, трудолюбия и эффективности;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;text-align: left; line-height: 120%;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;- учиться новому и профессионально расти, получая удовольствие от ремесла строительства ээфективных информационных систем.&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;strokeColor=none;strokeWidth=4;fillColor=none;gradientColor=#007FFF;fontSize=9;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="1518" width="540" height="142" as="geometry" />
        </mxCell>
        <mxCell id="-pIIPopHtJp0hZcFRypx-2" value="Путь Светланы Лебедевой к роли эффективного разработчика 1С" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="60" y="15" width="760" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
